<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .line1 {
      line-height: 0;
      border: 1px solid red;
      font-size: 20px;
    }
    .line2 {
      line-height: 30px;
      border: 1px solid red;
      font-size: 0;
    }
    .line3 {
      border: 1px solid red;
      line-height: 1.2;
    }
    .line4 > img {
      /* vertical-align: top; */
      display: block;
    }
    .line4 {
      border: 1px solid red;
      /* 这里font-size设置为0，可以解决图片间隙问题，
       * 或者也可以设置line-height: 0
      */
      /* line-height: 0; */
      /* font-size: 0; */
    }
    .line5 {
      display: inline-block;
      width: 100px;
      height: 80px;
      border: 1px solid blue;
    }
    .line6 {
      width: 500px;
      border: 1px solid blue;
    }
    .line6 > div {
      margin-left: 100px;
      width: 100px;
      margin-right: 100px;
      border: 1px solid red;
    }
    div#page {
      color: black;
    }
    .line7 {
      border: 1px solid red;
      overflow: hidden;
    }
    .line7 > span {
      float: left;
      height: 30px;
    }
    .line8 {
      border: 1px solid red;
      width: 500px;
    }
    .line8 > p,
    .line8 > span {
      border: 1px solid;
    }
    .line8 > .child1 {
      width: auto;
      margin-left: 50px;
      margin-right: 20px;
    }
    .line8 > .child2 {
      width: 300px;
      margin-left: auto;
      margin-right: 150px;
    }
    .line8 > .child3 {
      width: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .line8 > .child4 {
      width: 300px;
      margin-left: auto;
      margin-right: -200px;
    }
    .line8 > .child5 {
      margin-bottom: 10px;
    }
    .line8 > .child6 {
      margin-top: -50px;
    }
    .line9 {
      width: 100px;
      height: 100px;
      border: 1px solid blue;
      margin: 0 auto;
    }
    .line9 > div {
      width: 100%;
      height: 100%;
      border: 1px solid red;
      transform: rotate3d(1,1,1,45deg);
      background-color: #f2f2f2;
    }
    .line10 {
      border: 1px solid red;
    }
    .line10 > p {
      font-size: 12px;
      line-height: 24px;
    }
    .line10 > p::first-line {
      border: 1px solid #ccc;
      background: #f2f2f2;
    }
    .line10 > p > strong {
      font-size: 24px;
      vertical-align: 4px;
    }
    .line10 > p > em {
      /* padding: 20px; */
      border: 1px solid blue;
      /* margin: -20px; */
    }
    .line11 {
      font-size: 15px;
      line-height: 18px;
      border: 1px solid red;
    }
    .line11 > img {
      height: 30px;
      /* margin: 20px; */
      border: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <p>例1</p>
  <div class="line1">abc世界你好1</div>
  <p></p>
  <div class="line2">abc世界你好2</div>
  <p>例2</p>
  <!-- 这里会产生图片底部间隙 -->
  <div class="line3">
    x-line
    <img src="../../../assets/css_mindgraphy.png" width="100">
  </div>
  <p></p>
  <div class="line4">
    x-line
    <img src="../../../assets/css_mindgraphy.png" width="100">
  </div>
  <p>例3</p>
  <div class="line5"></div>
  <div class="line5">x-line</div>
  <p></p>
  <div class="line5">x-line2</div>
  <div class="line5">x-line2</div>
  <p>例4</p>
  <p style="width: 500px;text-align: center;">500px</p>
  <div class="line6">
    <div>块级框</div>
  </div>
  <p>例5</p>
  <div id="page">
    我是CSS世界的小<em>菜鸡</em>
  </div>
  <p>例6</p>
  <div class="line7">
    xxx<span>行内元素11111</span>
  </div>
  <p>例7</p>
  <div class="line8">
    <span class="child1">CSS世界p元素1</span>
    <span class="child1">CSS世界p元素1</span>
  </div>
  <p></p>
  <div class="line8">
    <p class="child2">CSS世界p元素2</p>
  </div>
  <p></p>
  <div class="line8">
    <p class="child3">CSS世界p元素3</p>
  </div>
  <p></p>
  <div class="line8">
    <p class="child4">CSS世界p元素3</p>
  </div>
  <p>例8</p>
  <div class="line8">
    <p class="child5">CSS世界p元素4</p>
    <p class="child6">CSS世界p元素5</p>
  </div>
  <p>例9</p>
  <div class="line9">
    <div></div>
  </div>
  <p>例10</p>
  <div class="line10">
    <p>
      我是行内文本<em>强调文本</em>我是行内文本我是行内文本<strong>加粗文本</strong>我是行内文本我是行内文本我是行内文本我是行内文本我是行内文本
    </p>
  </div>
  <p>例11</p>
  <div class="line11">
    我是行内文本<img src="../../../assets/css_mindgraphy.png" width="100">我是行内文本我是行内文本
  </div>
</body>
</html>