<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS编码技巧</title>
  <style>
    /*
    * 1. 代码量少和代码易维护
    * 2. currentColor
    * 3. 继承
    */
    div {
      font-size: 50px; /* 使用相对单位，只需要改动一处，就可以灵活改变按钮的大小 */
    }
    .bad {
      padding: 6px 16px;
      border: 1px solid #446d88;
      background: #58a linear-gradient(#77a0bb, #58a);
      border-radius: 4px;
      box-shadow: 0 1px 5px gray;
      color: white;
      text-shadow: 0 1px 1px #335166;
      font-size: 20px;
      line-height: 30px;
    }
    .good {
      padding: .3em .8em;
      border: 1px solid #446d88;
      background: #58a linear-gradient(#77a0bb, #58a);
      border-radius: .2em;
      box-shadow: 0 0.05em 0.25em gray;
      color: white;
      text-shadow: 0 0.05em 0.05em #335166;
      font-size: 125%;
      line-height: 1.5;
    }
    .good2 {
      display: inline-block;
      padding: .3em .8em;
      border: 1px solid rgba(0, 0, 0, .1);
      background: #58a linear-gradient(hsla(0,0,100%,.2), transparent);
      border-radius: .2em;
      box-shadow: 0 0.05em 0.25em rgba(0,0,0,.5);
      color: white;
      text-shadow: 0 0.05em 0.05em rgba(0,0,0,.5);
      font-size: 125%;
      line-height: 1.5;
    }
    /* 覆盖background的颜色，只需要改动一处，即可改变按钮颜色 */
    .ok {
      background-color: #6b0;
    }
    .cancel {
      background-color: #c00;
    }
  </style>
</head>
<body>
  <div>
    <div class="bad">Bad!</div>
    <div class="good">Good!</div>
    <div class="ok good2">Ok!</div>
    <div class="cancel good2">Cancel!</div>
  </div>
</body>
</html>