<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>切角</title>
  <style>
    html,body {
      margin: 0;
      padding: 20px;
    }
    div {
      display: inline-block;
      width: 300px;
      height: 200px;
      padding: 20px;
      margin: 10px;
    }
    .example {
      /* 作为一种回退机制，如果渐变效果无用，则使用普通的背景 */
      background: #58a;
      /* 一个切角的效果 */
      background: linear-gradient(-45deg, transparent 15px, #58a 0);
    }
    .example2 {
      background: #58a;
      /* 左右两个切角, 注意背景总是从左上角开始展开，因此要确定背景开始的位置 */
      background: linear-gradient(45deg, transparent 15px, #58a 0) left,
      linear-gradient(-45deg, transparent 15px, #655 0) right;
      /* 两个切角每个只占据一半，不然会互相覆盖 */
      background-size: 50% 100%;
      /* 还要关闭平铺效果，不然重复平铺还是会导致覆盖 */
      background-repeat: no-repeat;
    }
    .example3 {
      background: #58a;
      background: linear-gradient(45deg, transparent 15px, #58a 0) bottom left,
      linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
      linear-gradient(135deg, transparent 15px, #58a 0) top left,
      linear-gradient(-135deg, transparent 15px, #58a 0) top right;
      /* 四个切角则每个背景占据1/4 */
      background-size: 50% 50%;
      /* 还要关闭平铺效果，不然重复平铺还是会导致覆盖 */
      background-repeat: no-repeat;
    }
    .example4 {
      background: #58a;
      /* 弧形切角采用径向渐变，注意渐变的方向和线性渐变的区别 */
      background: radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left,
      radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right,
      radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
      radial-gradient(circle at top right, transparent 15px, #58a 0) top right;
      /* 四个切角则每个背景占据1/4 */
      background-size: 50% 50%;
      /* 还要关闭平铺效果，不然重复平铺还是会导致覆盖 */
      background-repeat: no-repeat;
    }
    /* svg的冷门方案，感觉连编辑器都不支持，显示的高亮都不正确了，但是页面中显示是可以的 */
    .example5 {
      /* border: 20px solid transparent;
      border-image: 1 url('data:image/svg+xml,\
      <svg xmlns="http://www.w3.org/2000/svg"\
      width="3" height="3" fill="%2358a">\
      <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>\
      </svg>'); */
    }
    /* 裁剪的方法更加简便，并且支持动画 */
    .example6 {
      background: #58a;
      clip-path: polygon(
        20px 0, calc(100% - 20px) 0, 100% 20px,
        100% calc(100% - 20px), calc(100% - 20px) 100%,
        20px 100%, 0 calc(100% - 20px), 0 20px
      );
      transition: 1s clip-path;
    }
    .example6:hover {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .example7 {
      border-radius: 15px;
      /* 此属性当前不支持 */
      /* corner-shape: bevel; */
    }
    .example8 {
      background: #58a;
      /* 折角就是利用上面的切角原理，再添加一层渐变背景覆盖在对应位置，形成折叠的效果 */
      background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.4) 0) no-repeat 100% 0 / 2em 2em,
      linear-gradient(-135deg, transparent 1.5em, #58a 0);
    }
    .example9 {
      background: #58a;
      /* 非45°角的话，这里就是30-60-90的直角三角形，需要利用三角函数计算两个直角边的大小 */
      /* 计算公式，长直角边 = 半径1.5 * sin30° = 1.5 / 0.5 = 3 短直角边 = 半径1.5 * 2 / 根号3 = 根号3 约等于1.73  */
      background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.4) 0) no-repeat 100% 0 / 3em 1.73em,
      linear-gradient(-150deg, transparent 1.5em, #58a 0);
    }
    .example10 {
      position: relative;
      background: #58a;
      background: linear-gradient(-150deg, transparent 1.5em, #58a 0);
      border-radius: .5em;
    }
    .example10::before {
      content: '';
      position: absolute;
      top: 0;right: 0;
      background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.4)) 100% 0 no-repeat;
      border-bottom-left-radius: inherit;
      box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15);
      width: 1.73em;
      height: 3em;
      transform: translateY(-1.3em) rotate(-30deg);
      transform-origin: bottom right;
    }
  </style>
</head>
<body>
  <div class="example">我是一个切角我是一个切角我是一个切角我是一个切角我是一个切角</div>
  <div class="example2">我是两个切角我是两个切角我是两个切角我是两个切角我是两个切角</div>
  <div class="example3">我是四个切角我是四个切角我是四个切角我是四个切角我是四个切角</div>
  <div class="example4">我是四个弧形切角我是四个弧形切角我是四个弧形切角我是四个弧形切角我是四个弧形切角</div>
  <div class="example5">我是四个切角我是四个切角我是四个切角我是四个切角我是四个切角</div>
  <div class="example6">我是四个切角我是四个切角我是四个切角我是四个切角我是四个切角</div>
  <div class="example7">corner-shape</div>
  <div class="example8">135°的折角</div>
  <div class="example9">150°的折角</div>
  <div class="example10">真实世界的150°的折角</div>
</body>
</html>