<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>伪随机背景</title>
  <style>
    html,body {
      margin: 0;
      height: 100%;
    }
    div {
      width: 200px;
      height: 200px;
      display: inline-block;
    }
    /* 构造随机的渐进过程 */
    .example {
      background: linear-gradient(90deg, #fb3 15%, #655 0, #655 40%, #ab4 0, #ab4 65%, hsl(20,40%,90%) 0);
      background-size: 80px 100%;
    }
    .example1 {
      background: hsl(20,40%,90%);
      background-image: linear-gradient(90deg, #fb3 10px, transparent 0),
      linear-gradient(90deg, #ab4 20px, transparent 0),
      linear-gradient(90deg, #655 20px, transparent 0);
      background-size: 80px 100%, 60px 100%, 40px 100%;
    }
    .example2 {
      background: hsl(20,40%,90%);
      /* 利用质数来让背景色块的出现没有规律 */
      background-image: linear-gradient(90deg, #fb3 11px, transparent 0),
      linear-gradient(90deg, #ab4 23px, transparent 0),
      linear-gradient(90deg, #655 41px, transparent 0);
      background-size: 41px 100%, 61px 100%, 83px 100%;
    }
  </style>
</head>
<body>
  <div class="example"></div>
  <div class="example1"></div>
  <div class="example2"></div>
</body>
</html>