<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS实际应用</title>
    <style>
        html,body {
            margin: 0;
            padding: 50px;
            user-select: none;
        }
        body > div {
            margin: 20px 0;
        }
        /* 自定义多选框 */
        .example > input[type="checkbox"] + label::before {
            content: '\a0'; /* 不换行的空格 */
            display: inline-block;
            vertical-align: .2em;
            width: .8em;
            height: .8em;
            margin-right: .2em;
            border-radius: .2em;
            background: silver;
            text-indent: .15em;
            line-height: .65;
        }
        .example > input[type="checkbox"]:checked + label::before {
            content: '\2713';
            background: yellowgreen;
        }
        .example > input[type="checkbox"] {
            position: absolute;
            clip: rect(0,0,0,0);
        }
        .example > input[type="checkbox"]:focus + label::before {
            box-shadow: 0 0 .1em .1em #58a;
        }
        .example > input[type="checkbox"]:disabled + label::before {
            background: gray;
            box-shadow: none;
            color: #555;
        }
        /* 开关 */
        .example2 > input[type="checkbox"] {
            position: absolute;
            /* 这里用了一个白色矩形盖住了原生的input */
            /* 也可以使用opacity:0，隐藏input，个人觉得这种会更好吧，不会遮挡原来的颜色 */
            clip: rect(0,0,0,0);
        }
        .example2 > input[type="checkbox"] + label {
            display: inline-block;
            padding: .3em .5em;
            background: #ccc;
            background-image: linear-gradient(#ddd,#bbb);
            border: 1px solid rgba(0,0,0,.2);
            border-radius: .3em;
            box-shadow: 0 1px white inset;
            text-align: center;
            text-shadow: 0 1px 1px white;
        }
        .example2 > input[type="checkbox"]:checked + label,
        .example2 > input[type="checkbox"]:active + label {
            box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
            border-color: rgba(0,0,0,.3);
            background: #bbb;
        }
        /* 图片对比控件 */
        .example3 {
            display: inline-block;
            position: relative;
        }
        .example3 > div {
            position: absolute;
            top: 0;left: 0;bottom: 0;
            width: 50%;
            max-width: 100%;
            overflow: hidden;
            resize: horizontal;
        }
        .example3 img {
            width: 400px;
            display: block;
            user-select: none;
        }
        .example3 > div::before {
            content: '';
            position: absolute;
            bottom: 0;right: 0;
            width: 12px;
            height: 12px;
            padding: 5px;
            background: linear-gradient(-45deg, #fff 50%, transparent 0);
            background-clip: content-box;
            cursor: ew-resize;
        }
        /* 带滑动控制的图片对比 */
        .example4 {
            position: relative;
            display: inline-block;
        }
        .example4 > div {
            position: absolute;
            top: 0;left: 0;bottom: 0;
            width: 50%;
            overflow: hidden;
        }
        .example4 img {
            width: 400px;
            display: block;
            user-select: none;
        }
        .example4 input {
            position: absolute;
            left: 0;
            bottom: 10px;
            width: 100%;
            margin: 0;
            /* 让滑块在视觉上和控件更加统一 */
            filter: contrast(.5);
            mix-blend-mode: luminosity;
            /* 放大滑块的操作区域，提升使用体验 */
            width: 50%;
            transform: scale(2);
            transform-origin: left bottom;
        }
    </style>
</head>
<body>
    <div class="example">
        <input type="checkbox" id="awesome">
        <label for="awesome">Awesome!</label>
    </div>
    <div class="example2">
        <input type="checkbox" id="awesome2">
        <label for="awesome2">Awesome!</label>
    </div>
    <div class="example3">
        <div>
            <img src="./adamcatlace-before.jpg" alt="">
        </div>
        <img src="./status.jpeg" alt="">
    </div>
    <div class="example4">
        <img src="./adamcatlace-before.jpg" alt="Before">
        <img src="./status.jpeg" alt="After">
    </div>
    <script>
        const slider = document.querySelector('.example4');
        const div = document.createElement('div');
        const imgs = slider.querySelectorAll('img');
        slider.appendChild(div);
        div.appendChild(imgs[0]);
        slider.insertBefore(div, imgs[1]);

        const range = document.createElement('input');
        range.type = 'range';
        range.oninput = function() {
            div.style.width = this.value + '%';
        };
        slider.appendChild(range);
    </script>
</body>
</html>